#jdbc.url=jdbc:mysql://192.168.56.103:3306/test?serverTimezone=UTC&autoReconnect=true&&failOverReadOnly=false
# hikari
jdbc.jdbcUrl=jdbc:mysql://192.168.56.103:3306/test?serverTimezone=UTC&autoReconnect=true&&failOverReadOnly=false
jdbc.username=root
jdbc.password=4+1NGowdKIndl
jdbc.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=hr
#jdbc.password=hr
#jdbc.className=oracle.jdbc.OracleDriver